spring.application.name=e-commerce-store

# Dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Atualiza o schema do banco automaticamente (opcional)
 spring.jpa.hibernate.ddl-auto=create

# Mostra SQL no console (opcional, útil para debug)
 spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/store_db
spring.datasource.username=postgres
spring.datasource.password=password

## Opções Flyway
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration